REACT_APP_SUPABASE_URL=https://ouyqkemsscrxjbkjlhga.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eXFrZW1zc2NyeGpia2psaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDMzMDIsImV4cCI6MjA1MTIxOTMwMn0.DruYSBJitFRcuhuq2u8e0EZenO4Cgrm3nRLLPVlNVqg
SENDGRID_API_KEY=your-sendgrid-api-key
REPORT_EMAIL=christiantekle@gmail.com
SENDER_EMAIL=no-reply@edirapp.netlify.app
PORT=5001